# WorkshopBookingSystem.API.CleanArch

./: README.md  WorkshopBookingSystem.API.CleanArch.sln
WorkshopBooking.API/: Program.cs  WeatherForecast.cs  (+3 more)
WorkshopBooking.Application/: WorkshopBooking.Application.csproj
WorkshopBooking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WorkshopBooking.Application/Commons/OperationResult/: OperationResult.cs
WorkshopBooking.Application/Extensions/: ServiceCollectionExtensions.cs
WorkshopBooking.Application/Features/AuthFeature/Commands/: LoginCommand.cs  LoginCommandHandler.cs
WorkshopBooking.Application/Features/AuthFeature/DTOs/: LoginDto.cs
WorkshopBooking.Application/Features/AvailableSlotFeature/DTOs/: AvailableSlotDto.cs  AvailableSlotInputDto .cs  AvailableSlotInputDto.cs
WorkshopBooking.Application/Features/AvailableSlotFeature/Mappers/: AvailableSlotDtoMapperProfile.cs  AvailableSlotInputDtoMapperProfile.cs
WorkshopBooking.Application/Features/AvailableSlotFeature/Validators/: AvailableSlotInputValidator.cs  AvailableSlotValidator.cs  CreateAvailableSlotCommandValidator.cs  UpdateAvailableSlotCommandValidator.cs
WorkshopBooking.Application/Features/BookingFeature/Commands/: CreateBookingCommand.cs
WorkshopBooking.Application/Features/BookingFeature/DTOs/: BookingDto.cs  BookingInputDto .cs  CreateBookingDto.cs  CreateBookingFromSlotDto.cs  UpdateBookingDto.cs
WorkshopBooking.Application/Features/BookingFeature/Mappers/: BookingDtoMapperProfile.cs  CreateBookingDtoMapperProfile.cs  CreateBookingFromSlotMapperProfile.cs
(+218 files in other folders)
